abi <abi/3.0>,

include <tunables/global>

/usr/bin/nsenter flags=(attach_disconnected) {
  include <abstractions/base>

  capability sys_admin,
  capability sys_chroot,
  capability sys_ptrace,

  ptrace read peer=unconfined,

  /opt/cni/bin/cilium-mount cx,
  /opt/cni/bin/cilium-sysctlfix cx,
  /usr/bin/nsenter mr,
  /usr/sbin/iscsiadm cx,
  owner / r,


  profile /opt/cni/bin/cilium-mount flags=(complain) {
    include <abstractions/base>

    capability sys_admin,

    mount fstype=(cgroup2) none -> /run/cilium/cgroupv2/,

    /opt/cni/bin/cilium-mount mr,

  }

  profile /opt/cni/bin/cilium-sysctlfix flags=(complain) {
    include <abstractions/base>

    /opt/cni/bin/cilium-sysctlfix mr,
    owner /etc/sysctl.d/99-zzz-override_cilium.conf rw,
    owner /run/systemd/private rw,

  }

  profile /usr/sbin/iscsiadm flags=(complain) {
    include <abstractions/base>

    /usr/sbin/iscsiadm mr,

  }
}
